<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.Share"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp" >

        <TextView
            android:id="@+id/lblWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="Ingin berbagi ?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblWelcome"
            android:layout_below="@+id/lblWelcome"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Judul"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtJudulShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/btnpost"
            android:layout_below="@+id/txtShare"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="Isi"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top" />

        <Button
            android:id="@+id/btnpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtShare"
            android:layout_below="@+id/txtJudulShare"
            android:text="Post" />

        <ListView
            android:id="@+id/lvShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnpost"
            android:dividerHeight="20dp" >

        </ListView>

    </RelativeLayout>

</FrameLayout>

