<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newapp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgournd" >

        <TextView
            android:id="@+id/txtJudulList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblWelcome"
            android:layout_below="@+id/txtKepentinggan"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtBiaya"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/txtJudulList"
            android:layout_alignRight="@+id/txtKepentinggan"
            android:layout_below="@+id/txtJudulList"
            android:background="@drawable/box"
            android:ems="10"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignRight="@+id/button1"
            android:layout_below="@+id/button1"
            android:layout_marginTop="21dp"
            android:background="@drawable/regristasi"
            android:text="" />

        <TextView
            android:id="@+id/lblWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="98dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtKepentinggan"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/lblWelcome"
            android:layout_below="@+id/lblWelcome"
            android:background="@drawable/box"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/txtBiaya"
            android:layout_alignRight="@+id/txtBiaya"
            android:layout_below="@+id/txtBiaya"
            android:layout_marginTop="18dp"
            android:background="@drawable/login" />

    </RelativeLayout>

</FrameLayout>